<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SignUp </title>
  <link rel="stylesheet" href="index2.css" />


  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">
<link rel="icon" href="asset/img/favicon.png" type="image/ico">
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}
.button2:hover {
 background-color:lightgreen;
}
  body {
    background-image: url("loginimg.jpeg");
    background-repeat: repeat;
    font-family: "Helvetica Neue", Helvetica, Arial;
    /* padding-top: 20px; */
    background-size: cover;
  }

  h1 {
    margin: 50px;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    font-size: 40px;
    text-decoration: none;
  }

  h3 {
    padding top: none;
      margin: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 100;
    color: gray;
    font-size: 20px;
  }
</style>

<body>
  <!----============================= Header===============================================-->
  <header>
    <nav>
      <img class="logo" src="logo.png" alt="logo img" />
      <ul>
        <li><a href="index.php">HOME</a></li>
        <li><a href="about.php">ABOUT</li>
        <li><a href="Vaccine Pages/Service.php">SERVICES</a></li>
        <li><a href="contactUs.html">CONTACT</a></li>
        <li><a href="beneficiary_form.php">MAKE AN APPOINTMENT</a></li>
        <li><a href="LoginPage.php">LOGIN</a></li>
        <li><a href="#">SIGN UP</a></li>

      </ul>
    </nav>
  </header>
  <!----============================= End of Header===============================================-->
  <br /><br>

  <h1>Strengthen Yourself</h1>
  <h3>GET VACCINATED TO CELEBRATE A HEALTHIER FUTURE</h3>

  <div class="container">
    <div class="boxes">
      <h4 class="title"><a href="">For Users</a></h4><br>
      <p class="description">
        Our physicals are performed by Board Certified Clincians who can often
        perform a physical within the same day or next day of your request.
      </p><br>
      <button class="button button2"><a href="user_registration.php">Sign up and Book Vaccine</a></button>
    </div>

    <div class="boxes">
      <h4 class="title"><a href="">For Hospitals</a></h4><br>
      <p class="description">
        Vaccine Door provides individualized service for you on what travel
        vaccines and prescriptions are recommended for your trip.
      </p><br>
      <button class="button button2"><a href= "hospital_registration.php">Sign up and Manage</button>
    </div>
  </div>
  <br><br><br><br><br>


  <!-- ======= Footer  ======= -->


  <footer>
    <div class="main-content">
      <div class="left box">

        <h2 style="font-size: 20px;font-family: Roboto, sans-serif;">VaccineDoor</h2>
        <div class="content">
          <p>289/2, Timber Market Rd, Ekbote Colony, Mahatma Phule Peth, Swargate. <br>Pune, Maharashtra 411042 </p>
        <br>
        <p> <strong>Phone:</strong> 1800-0000-1111<br />
          <strong>Email:</strong> vaccinedoor20@gmail.com
        </p>
        </div>
      </div>

      <div class="center box">
        <h2 style="font-size: 20px;font-family: Roboto, sans-serif;">Useful Links</h2>
        <div class="content">
          <div class="links">
            <a href="Home.html">Home</a> <br />
            <a href="about.html">About Us</a> <br />
            <a href="Vaccine Pages/Service.html">Services</a> <br />
            <a href="Contactus.html">Contact Us</a><br />
            <a href="Beneficiary_form.html">Book a Vaccine</a><br />
          </div>
        </div>
      </div>

      <div class="right box">
        <h2 style="font-size: 20px;font-family: Roboto, sans-serif;">Our Newsletter</h2>

        <div class="content">
          <form action="#">
            <p>Subscribe to our e-mail newsletter today receive updates on
              latest news vaccines as other special offers!!</p>
            <div class="email">
              <input type="email" required />
            </div>
            <!-- <div class="msg">
          <div class="text">Message *</div>
          <textarea rows="2" cols="25" required></textarea>
        </div> -->
            <div class="btn">
              <button type="submit">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="bottom">
      <center> 2021 &copy VaccineDoor All rights reserved. </center>
    </div>
  </footer>


  <!-- ======= End of Footer ======= -->

</body>

</html>