<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="stylesheet" href="main.js" type="text/js">
</head>

<body background="F:\New folder\vaccine\loginimg.jpeg" >
<header> 
<img class="logo" src="file:///F:/New%20folder/vaccine/logo.jpg" alt="logo" />
</header>

<br><br>
<h2>Login For User</h2>
<h5>(Vaccines are a way of artificially activating the immune system to protect against infectious disease,
  <br> Please login to your account for user login)</h5>

<!-- Button to open the modal login form -->
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Login</button>

<!-- The Modal -->
<div id="id01" class="modal">

    
  <!-- Modal Content -->
  <form class="modal-content animate" action="/action_page.php" method="post">
    <h1>LOGINS</h1>
    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
<br><br><br><br>


<!------login form for hospital admine-------->
<h2> Login For Hospital Admin</h2>
<h5>(Vaccines are a way of artificially activating the immune system to protect against infectious disease,
   <br>Please login to your account for hospital login)</h5>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <h1>LOGINS</h1>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>


</body>
</html>
