<!DOCTYPE html>    
<html>
<head>
 <title>Login Form</title> 
 <link rel="stylesheet" type="text/css" href="style.css">    

</head>
<body>
    <div class="hero">
        <div class="from-box">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="Login-User()">Login-User</button>
                <button type="button" class="toggle-btn" onclick="Login-Admin()">Login-Admin</button>
			</div>
			<form  id="Login-User" class="input-group">
				<input type="text" class="input-field" placeholder="User Id" required>
				<input type="text" class="input-field" placeholder="Enter Password" required>
				<input type="checkbox" class="chech-box"><span>Remember Password</span>
				<button type="submit" class="submit-btn">Login-User</button>
			</form>
			<form id="Login-Admin" class="input-group">
			<input type="text" class="input-field" placeholder="User Id" required>
			<input type="text" class="input-field" placeholder="Enter Password" required>
			<input type="checkbox" class="chech-box"><span>Remember Password</span>
			<button type="submit" class="submit-btn">Login-Admin</button>
			</form>
		</div>
    </div>

    <script>
        var x = document.getElementById("Login-User");
        var x = document.getElementById("Login-Admin");
        var x = document.getElementById("btn");

        function Login-Admin(){
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
        function Login-User(){
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0px";
        }
    </script>
</body>
</html>

