
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="style1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="wrapper">
      <div class="title-text">
			<div class="title login">User Login</div>
			<div class="title signup">Hospital Login</div>
	  </div>
	  <div class="form-container">
        <div class="slide-controls">
          <input type="radio" name="slide" id="login" checked>
          <input type="radio" name="slide" id="signup">
          <label for="login" class="slide login">User Login</label>
          <label for="signup" class="slide signup">Hospital Login</label>
          <div class="slider-tab">
</div>
</div>
<div class="form-inner">
          <form action="#" class="login">
				<div class="field">
					<input type="text" placeholder="User ID" required>
				</div>
				<div class="field">
					<input type="password" placeholder="Enter Password" required>
				</div>
				<div class="pass-link">
				<a href="#">Forgot password?</a></div>
				<div class="field btn">
				<div class="btn-layer">
			</div>
				<input type="submit" value="User Login">
				</div>
				<div class="signup-link">
				Not a member? <a href="">Hospital Login</a></div>
				</form>
				<form action="#" class="signup">
				<div class="field">
				<input type="text" placeholder="Hospital ID" required>
				</div>
				<div class="field">
				<input type="text" placeholder="User Name" required>
				</div>
				<div class="field">
				<input type="password" placeholder="Enter password" required>
				</div>
				<div class="field btn">
				<div class="btn-layer">
				</div>
			    <input type="submit" value="Hospital Login">
                </div>
</form>
</div>
</div>
</div>
<script>
      const loginText = document.querySelector(".title-text .login");
      const loginForm = document.querySelector("form.login");
      const loginBtn = document.querySelector("label.login");
      const signupBtn = document.querySelector("label.signup");
      const signupLink = document.querySelector("form .signup-link a");
      signupBtn.onclick = (()=>{
        loginForm.style.marginLeft = "-50%";
        loginText.style.marginLeft = "-50%";
      });
      loginBtn.onclick = (()=>{
        loginForm.style.marginLeft = "0%";
        loginText.style.marginLeft = "0%";
      });
      signupLink.onclick = (()=>{
        signupBtn.click();
        return false;
      });
    </script>

</body>
</html>